{
  "name": "robinson-form-validator",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "form-validator",
    "form",
    "Typescript",
    "Javascript",
    "Ikwerre-dev"
  ],
  "type": "module",
  "author": "Robinson Honour",
  "license": "MIT",
  "description": "A powerful and flexible Form Validator library that simplifies form validation for both JavaScript and TypeScript applications, ensuring seamless data validation with customizable rules and easy integration. -By Robinson Honour - ikwerre-dev",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.2.0",
    "rollup": "^4.29.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
